{
  "name": "vaultpass",
  "version": "1.0.0",
  "description": "VaultPass — on-chain device passports with warranty claims on BOT Chain",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network botchain_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network botchain"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
